.card {
  width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, 
              rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: rgba(50, 50, 93, 0.4) 0px 8px 15px -2px, 
              rgba(0, 0, 0, 0.4) 0px 4px 10px -3px;
}

.card img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 5px;
  border: 3px solid #ffcc00;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card .details {
  margin: 10px;
}

.card .details h2 {
  font-weight: 600;
  color: #333333;
}

.card .details p {
  text-transform: uppercase;
  font-weight: 300;
  color: #ffcc00;
}

@media (max-width: 768px) {
  .card {
    width: 100%; 
    padding: 30px;
  }

  .card img {
    width: 150px;
    height: 150px;
  }
}